# supreme-starters

./: .drone.yml  README.md  pom.xml
supreme-cache-starter/: pom.xml
supreme-cache-starter/src/main/java/club/supreme/framework/cache/config/: CacheAutoConfigure.java  CaffeineAutoConfigure.java  RedisAutoConfigure.java
supreme-cache-starter/src/main/java/club/supreme/framework/cache/lock/: DistributedLock.java
supreme-cache-starter/src/main/java/club/supreme/framework/cache/lock/impl/: CaffeineDistributedLockImpl.java  RedisDistributedLockImpl.java
supreme-cache-starter/src/main/java/club/supreme/framework/cache/redis/: NullVal.java  RedisOps.java
supreme-cache-starter/src/main/java/club/supreme/framework/cache/redis/serializer/: RedisObjectSerializer.java
supreme-cache-starter/src/main/java/club/supreme/framework/cache/repository/: CacheOps.java  CachePlusOps.java
supreme-cache-starter/src/main/java/club/supreme/framework/cache/repository/impl/: CaffeineOpsImpl.java  RedisOpsImpl.java
supreme-cloud-starter/: pom.xml
supreme-cloud-starter/src/main/java/club/supreme/framework/cloud/config/: OpenFeignAutoConfiguration.java  RestTemplateConfiguration.java
supreme-core/: pom.xml
supreme-core/src/main/java/club/supreme/framework/config/: SupremePropertiesAutoConfiguration.java
supreme-core/src/main/java/club/supreme/framework/constant/: StrPool.java  SupremeConstant.java
supreme-core/src/main/java/club/supreme/framework/context/: TenantContext.java  TenantContextHolder.java  UserContext.java  UserContextHolder.java
supreme-core/src/main/java/club/supreme/framework/enums/: ISupremeBaseEnum.java
supreme-core/src/main/java/club/supreme/framework/enums/cache/: CacheType.java  SerializerType.java
supreme-core/src/main/java/club/supreme/framework/enums/crud/: IdGeneratorStrategyEnumI.java  TenantIsolateLevelEnumI.java
supreme-core/src/main/java/club/supreme/framework/exception/: ArgumentException.java  BaseCheckedException.java  BaseException.java  BaseUncheckedException.java  BizException.java  CommonException.java  ForbiddenException.java  UnauthorizedException.java
supreme-core/src/main/java/club/supreme/framework/exception/code/: BaseExceptionCode.java  ExceptionCode.java
supreme-core/src/main/java/club/supreme/framework/jackson/: JsonUtil.java
supreme-core/src/main/java/club/supreme/framework/model/: InsertEntity.java  SupremeBaseEntity.java  SupremeEntity.java  SupremeNoTenantBaseEntity.java  SupremeRelationBaseEntity.java  SupremeRelationEntity.java  SupremeTreeBaseEntity.java  SupremeTreeEntity.java  TenantEntity.java  UpdateEntity.java
supreme-core/src/main/java/club/supreme/framework/model/cache/: CacheHashKey.java  CacheKey.java  CacheKeyBuilder.java
supreme-core/src/main/java/club/supreme/framework/model/request/: IdsDTO.java
supreme-core/src/main/java/club/supreme/framework/model/response/: R.java
supreme-core/src/main/java/club/supreme/framework/props/: SupremeCacheProperties.java  SupremeProperties.java
supreme-core/src/main/java/club/supreme/framework/utils/: ArgumentAssert.java  CollHelper.java  DateUtils.java  InvalidFieldUtil.java  SpringUtils.java  TreeUtil.java  ValidatorUtil.java
supreme-crud-starter/: pom.xml
supreme-crud-starter/src/main/java/club/supreme/framework/crud/: package-info.java
supreme-crud-starter/src/main/java/club/supreme/framework/crud/conditions/: Wraps.java
supreme-crud-starter/src/main/java/club/supreme/framework/crud/conditions/query/: LbqWrapper.java  QueryWrap.java
supreme-crud-starter/src/main/java/club/supreme/framework/crud/conditions/update/: LbuWrapper.java
supreme-crud-starter/src/main/java/club/supreme/framework/crud/config/: MybatisPlusAutoConfiguration.java
supreme-crud-starter/src/main/java/club/supreme/framework/crud/handler/: MybatisPlusAutoFillColumnHandler.java  SupremeIdentifierGeneratorHandler.java  SupremeTenantLineHandler.java
supreme-crud-starter/src/main/java/club/supreme/framework/crud/injector/: SupremeSqlInjector.java
supreme-crud-starter/src/main/java/club/supreme/framework/crud/injector/method/: UpdateAllById.java
supreme-crud-starter/src/main/java/club/supreme/framework/crud/mapper/: SupremeBaseMapper.java
supreme-crud-starter/src/main/java/club/supreme/framework/crud/page/: PageParams.java  PageResult.java  PageUtil.java
supreme-crud-starter/src/main/java/club/supreme/framework/crud/service/: SupremeBaseService.java  SupremeCacheService.java
supreme-crud-starter/src/main/java/club/supreme/framework/crud/service/impl/: SupremeBaseServiceImpl.java  SupremeCacheServiceImpl.java
supreme-crud-starter/src/main/java/club/supreme/framework/crud/utils/: BeanPlusUtil.java  StrHelper.java
supreme-knife4j-starter/: pom.xml
supreme-knife4j-starter/src/main/java/club/supreme/module/knife4j/config/: Knife4jAutoConfiguration.java
supreme-satoken-starter/: pom.xml
supreme-satoken-starter/src/main/java/club/supreme/framework/satoken/interceptor/: DefaultSaTokenParseInterceptor.java
supreme-satoken-starter/src/main/java/club/supreme/framework/satoken/util/: IPUtil.java
supreme-web-starter/: pom.xml
supreme-web-starter/src/main/java/club/supreme/framework/web/aspect/: WebLoggingAspect.java
supreme-web-starter/src/main/java/club/supreme/framework/web/config/: AbstractGlobalExceptionHandler.java  JacksonExtendAutoConfiguration.java
supreme-web-starter/src/main/java/club/supreme/framework/web/controller/: BaseController.java  DeleteController.java  PageController.java  PoiController.java  QueryController.java  SaveController.java  SuperCacheController.java  SuperController.java  SuperNoPoiController.java  SuperSimpleController.java  UpdateController.java
supreme-web-starter/src/main/java/club/supreme/framework/web/enums/: ErrorResponseEnum.java
supreme-web-starter/src/main/java/club/supreme/framework/web/jackson/: EnumConverterFactory.java  EnumModule.java  LocalDateTimeDeserializer.java  SupremeJacksonModule.java
supreme-web-starter/src/test/java/club/supreme/framework/web/: Test.java
(+3 files in other folders)
