<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>supreme-starters</artifactId>
        <groupId>club.supreme.framework</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>supreme-web-starter</artifactId>
    <name>${project.artifactId}</name>
    <description>spring boot web相关</description>


    <dependencies>
        <dependency>
            <groupId>club.supreme.framework</groupId>
            <artifactId>supreme-crud-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>club.supreme.framework</groupId>
            <artifactId>supreme-knife4j-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-web</artifactId>
        </dependency>
    </dependencies>

</project>